" Plugins for Vim (vim-plug format)
" AI and Auth related plugins are excluded.

call plug#begin('~/.vim/plugged')

Plug 'nvim-lua/plenary.nvim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'stevearc/oil.nvim'
Plug 'nvim-tree/nvim-tree.lua'
Plug 'nvim-lualine/lualine.nvim'
Plug 'folke/which-key.nvim'
Plug 'windwp/nvim-autopairs'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'folke/todo-comments.nvim'
Plug 'stevearc/dressing.nvim'
Plug 'akinsho/toggleterm.nvim'
Plug 'folke/trouble.nvim'
Plug 'numToStr/Comment.nvim'
Plug 'tpope/vim-surround'

call plug#end()
